<html>
  <head>
    <title>vvnillz</title>
    <meta charset="UTF-8">
  </head>

  <link rel="icon" href="favicon.png">

  <style>
    body {
      background-image: url('nillybg.png');
    }

    @keyframes example {
      from {max-width: 60%;opacity: 0%}
      to {max-width: 70%; opacity: 100%}

    }
    @keyframes example1 {
      from {max-width: 5%;opacity: 0%}
      to {max-width: 10%; opacity: 100%}

    }
    @keyframes example2 {
      from {max-width: 2%;opacity: 0%}
      to {max-width: 3.5%; opacity: 100%}

    }

    .main4 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    
      animation-name: example1;
      animation-duration: 4s;
      animation-delay: 0s;
    
      margin-left: auto;
      margin-right: auto;
      margin-top: 4%;
    
      transition: transform 250ms;
    
      /* HOVER OFF */
    }

    .main4:hover {
      transform: scale(1.04);
    
    }

    .main5 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      
      animation-name: example1;
      animation-duration: 4s;
      animation-delay: 0s;
      
      margin-left: auto;
      margin-right: auto;
      margin-top: 4%;
      
      transition: transform 250ms;
      
      /* HOVER OFF */
    }

    .main5:hover {
      transform: scale(1.04);
    }
  </style>
<body>
  <div align=center id="mainEmoteDiv">
    <img class="main4" id="emoteW" src="emotes/vvnillz_emote_-w-.webp"/>
    <img class="main4" id="emoteBlush" src="emotes/vvnillz_emote_blush.webp"/>
    <img class="main4" id="emoteShyBlush" src="emotes/vvnillz_emote_shyblush.webp"/>
    <img class="main4" id="emoteShyLove" src="emotes/vvnillz_emote_shylove.webp"/>
    <img class="main4" id="emoteLovePlead" src="emotes/vvnillz_emote_loveplead.webp"/>
    <img class="main4" id="emoteCry" src="emotes/vvnillz_emote_cry.webp"/>

    <br>

    <a id="backA" style="color: transparent" href="https://bonndevoff.github.io/vvnillz/">
      <img class="main5" id="backButton" src="back.png"/>
    </a>
  </div>
</body> 

<script src="./emoteHandler.js"></script>