<html>

  <head>

    <title>vvnillz</title>
    <meta charset="UTF-8"/>
    <meta content="@VVNILLZ" property="og:title" />
    <meta content="nilly socials <3" property="og:description"/>
    <meta content="https://bonndevoff.github.io/vvnillz/" property="og:url" />
    <meta property="og:image" content="https://bonndevoff.github.io/vvnillz/embedimage.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta content="#ff8cee" data-react-helmet="true" name="theme-color" />

  </head>

    <link rel="icon" href="favicon.png">

  <style>

    body {
      background-image: url('nillybg.png');
    }

    @keyframes example {
      from {max-width: 30%;opacity: 0%}
      to {max-width: 40%; opacity: 100%}
    }

    @keyframes example1 {
      from {max-width: 2%;opacity: 0%}
      to {max-width: 4%; opacity: 100%}
    }

    @keyframes example2 {
      from {max-width: 2%;opacity: 0%}
      to {max-width: 3.5%; opacity: 100%}
    }

    .main3 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      animation-name: example2;
      animation-duration: 4s;
      animation-delay: 0s;
      transition: transform 180ms;
    }

    /* HOVER OFF */
    .main3:hover {
    transform: scale(1.04);
    }

    .main2 {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      animation-name: example1;
      animation-duration: 4s;
      animation-delay: 0s;
      transition: transform 180ms;
    }

    /* HOVER OFF */
    .main2:hover {
    transform: scale(1.04);
    }

    .main {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      animation-name: example;
      animation-duration: 4s;
      animation-delay: 0s;
      transition: transform 250ms;
    }

    /* HOVER OFF */
    .main:hover {
    transform: scale(1.04);
    }

  </style>
    
        <meta name="twitter:card" content="summary_large_image">
    
        <meta content="#ff8cee" data-react-helmet="true" name="theme-color" />

        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./index.css" />
    
        <title>vvnillz</title>
    </head>
    <body oncopy="return false;" oncut="return false;" onpaste="return false;" oncontextmenu="return false;" onload="onLoad()">
        <div class="outer" style="align-content: center; align-items: center; text-align: center;">
            <div id="mainDiv">
                <img src="./assets/vvnillz.png" id="vvnillz1"/>
                <div id="iconsDiv">
                    <img src="./assets/icons/instagram.png" id="instaIcon" onclick="openLink('www.instagram.com/vvnillz/')"/>
                    <img src="./assets/icons/youtube.png" id="youtuIcon" onclick="openLink('www.youtube.com/channel/UC6m4C81dE0RfQbPwTrvOtxg')"/>
                    <img src="./assets/icons/spotify.png" id="spotiIcon" onclick="openLink('open.spotify.com/user/swyf5qdb0qzwatdyg7q4705j6')"/>
                    <img src="./assets/icons/vvnillzemotes.gif" id="emoteIcon" onclick="window.location.assign('./emotes/index.html')"/> <!-- do the griddy -->   
                </div>
            </div>
        </div>
    </body>
</html>